<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TabHost
        android:id="@+id/Tabhost1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <FrameLayout
                    android:id="@+id/cat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Profile"
                        android:layout_width="180dp"
                        android:layout_height="230dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:maxWidth="130dp"
                        android:maxHeight="180dp"
                        android:src="@drawable/image_border" />

                    <Button
                        android:id="@+id/Upload"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="31dp"
                        android:layout_marginTop="250dp"
                        android:text="사진선택"
                        android:textSize="15dp"
                        android:backgroundTint="@color/Peru"/>

                    <EditText
                        android:id="@+id/bmi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="215dp"
                        android:layout_marginTop="50dp"
                        android:hint="몸무게를 입력하세요"
                        android:inputType="number"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/bmibtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="220dp"
                        android:layout_marginTop="120dp"
                        android:text="적정음수량"
                        android:textSize="10dp"
                        android:backgroundTint="@color/Peru"/>

                    <TextView
                        android:id="@+id/water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="320dp"
                        android:layout_marginTop="128dp"
                        android:textSize="22dp" />

                    <TextView
                        android:id="@+id/today1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="27dp"
                        android:layout_marginTop="385dp"
                        android:textSize="30dp" />

                    <ImageView
                        android:id="@+id/cup1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="450dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/cup" />

                    <ImageView
                        android:id="@+id/cup2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="450dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/cup" />

                    <Button
                        android:id="@+id/up1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="390dp"
                        android:layout_marginLeft="280dp"
                        android:text="↑"
                        android:backgroundTint="@color/Peru"
                        />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/human"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/today2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘"
                        android:textSize="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        />

                    <EditText
                        android:id="@+id/goal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="250dp"
                        android:layout_marginTop="70dp"
                        android:hint="오늘의 목표"
                        android:inputType="number"
                        android:textSize="25dp" />

                    <ImageView
                        android:id="@+id/pet1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="200dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/pet" />

                    <ImageView
                        android:id="@+id/pet2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="200dp"
                        android:layout_marginLeft="200dp"
                        android:src="@drawable/pet" />

                    <Button
                        android:id="@+id/up2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="90dp"
                        android:layout_marginLeft="30dp"
                        android:text="↑"
                        android:backgroundTint="@color/Peru"
                        />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.github.mikephil.charting.charts.LineChart
                        android:layout_height="300dp"
                        android:layout_width="match_parent"
                        android:id="@+id/chart"/>

                    <TextView
                        android:id="@+id/dbtest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />



                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </TabHost>


</RelativeLayout>